{% load i18n %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="fr">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

		<title>Live drawing</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/autocomplete.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}?version=3.1">
        <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}?version=3.1">
        <link rel="stylesheet" type="text/css" href="{% static 'css/redmond/jquery-ui-1.8.21.custom.css' %}">


        <!-- Bootstrap Core CSS -->
        <script type="text/javascript" src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery-ui-1.8.21.custom.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.autocomplete.min.js' %}"></script>
        <script src="{% static 'js/ikwen-util.js' %}"></script>


		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8" />
		<style>
             #menu-toggle {background-image: url('{% static 'img/menu-icon.png' %}');background-size: 100% 40px; padding: 20px; margin-top: -15px; position: fixed; z-index: 20}
            .b-text{background-color: #FFF;border-radius: 33px; color: #3c8f03; float: right;line-height:20px;margin-top: 5px;text-indent: 0;padding: 0 8px;}

            textarea, select, input[type="text"], input[type="password"],input[type="email"], input[type="url"], input[type="search"]{border: solid 1px #349800; font-size:.9em; height: 30px; width: 98%}
            textarea {border:1px solid #349800; height:75px; width:80%}
            select {height: 32px; width: 83%}
            label {font-size:1em}
            #sidebar-wrapper .sidebar-nav {display: none}
            .btn {font-size: 1em;padding: 12px}
            .form-group {margin-top: 10px}
			html, body {height: 100%;margin: 0;padding: 0}
			table{width:100%}
			th{width:33.33%}
            .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            rgba(0,0,0,0.25);
            background-color: #136920;
            background-image: -moz-linear-gradient(top,#349800,#136920);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(#349800),to(#136920));
            background-image: -webkit-linear-gradient(top,#349800,#136920);
            background-image: -o-linear-gradient(top,#349800,#136920);
            background-image: linear-gradient(to bottom,#349800,#136920);
            background-repeat: repeat-x;
            border-color: #349800 #349800 #39710d;
            border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff349800',endColorstr='#ff136920',GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            }
             #suggestions-for-view {position: absolute; width: 190px; }
            a.back {color: #fff; font-size: 16px; margin-left: 20px}
            label {color: #EEE}
            #keyword {float: left}
			#map-canvas {cursor: default; width:100%;height:700px}
			#map-canvas div {cursor: default}
		</style>
	</head>
	<body>

        <div id="top-notice-ctnr hidden">
            <span class="floating-notice" style="float: none; position: static"></span>
        </div>
    {% if not is_mobile %}
            <div style="color: #FFF; font-size: 1.7em;height: 35px; background-color: #3C8F03; position: fixed;left: 0; top: 0; padding-top: 15px; width: 102%; z-index: 11">
                <div style="background-size: 103% auto;height: 15px;margin-left: 10px;width: 1%" href="#menu-toggle" class="" id="menu-toggle"></div>
                <div style=" text-align: center;width: 95%">CREOLINK COMMUNICATIONS</div>
                <div style=" font-size: 14px;position: absolute; right: 50px; top: 10px">
                    <span style="padding: 0 20px">{{ member }}</span>
                    <a href="{% url 'logout' %}" class="icon" style="background-image: url('{% static "img/logout.png" %}');background-size: 80% auto; color: #fff; font-size: 14px"></a>
                    <a href="{% url 'logout' %}" style="color: #fff; font-size: 14px" >Deconnexion</a>
                </div>

            {% else %}
                <div style="color: #FFF; font-size: 1em;height: 35px; background-color: #3C8F03; position: fixed;left: 0; top: 0; padding-top: 15px; width: 102%; z-index: 11">
                <div style="background-size: 110% auto;margin-left: 5px;width: 1%" href="#menu-toggle" class="" id="menu-toggle"></div>
                <div style="    margin-left: 15px; text-align: center;width: 95%">CREOLINK COMMUNICATIONS</div>
                <a href="{% url 'logout' %}" class="icon" style="background-image: url('{% static "img/logout.png" %}');background-size: 80% auto;position: absolute; right: 10px; top: 14px;"></a>
            {% endif %}

        </div>
        <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" style="z-index: 10;">
            <div id="logo" style="float: left; height: 150px; width: 100%"></div>

            <div id="menu1" class="tab-pane fade  in active">
                    <a  class="back" href="{% url 'home' %}">
                        View equipments
                    </a>

                 <form role="form" id="search" style="clear: both; margin-left: 20px; margin-top: 30px">
                     <div class="form-group">
                         <label for="type" style="cursor: default">Find a line</label>
                         <input type="text" id="keyword" style="width: 200px">
                         <input type="hidden">
                         <div id="suggestions-for-view" style="margin-top: 30px"></div>
                     </div>
                    <div class="form-group hidden">
                        <label for="type">Real Coords</label>
                        <textarea id="latlngBrutes" readonly="readonly"></textarea>
                    </div>
                    <div class="form-group hidden">
                        <label for="type hidden">Encoded coords</label>
                        <textarea id="latlngEncodees" readonly="readonly"></textarea>
                    </div>
                    <div class="form-group" style="clear: both; width: 85%">
                        <button type="button" class="btn btn-primary btn-lg btn-block">
                            Submit
                        </button>
                    </div>
                </form>
{#                <form role="form" id="fiber" style="clear: both; margin-left: 20px; margin-top: 30px">#}
{#                    <div class="form-group">#}
{#                        <label for="type">Select a line</label>#}
{#                        <select class="form-control line">#}
{#                            <option value="">Select a line</option>#}
{#                            {% for line in fiber_lines %}#}
{#                                <option value="{{ line.id }}">{{ line.name }}</option>#}
{#                            {% endfor %}#}
{#                        </select>#}
{#                    </div>#}
{#                    <div class="form-group hidden">#}
{#                        <label for="type">Real Coords</label>#}
{#                        <textarea id="latlngBrutes" readonly="readonly"></textarea>#}
{#                    </div>#}
{#                    <div class="form-group hidden">#}
{#                        <label for="type hidden">Encoded coords</label>#}
{#                        <textarea id="latlngEncodees" readonly="readonly"></textarea>#}
{#                    </div>#}
{##}
{#                    <div class="form-group" style="clear: both; width: 85%">#}
{#                        <button type="button" class="btn btn-primary btn-lg btn-block">#}
{#                            Submit#}
{#                        </button>#}
{#                    </div>#}
{#                </form>#}
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="map-canvas"></div>
        <!-- /#page-content-wrapper -->

    </div>

		<script>
			function initialisation() {
				var html = "";
				var Tours = new google.maps.LatLng (3.844301,11.501312);
				var optionsCarte = {
					zoom: 14,
					center: Tours
				};
				var maCarte = new google.maps.Map(document.getElementById("map-canvas"), optionsCarte);

				var optionsPolyline = {
					map: maCarte,
					strokeColor: "#FF0000",
					strokeOpacity: 1.0,
					strokeWeight: 1
				}
				var polyline = new google.maps.Polyline(optionsPolyline);
				var path = polyline.getPath();

				google.maps.event.addListener ( maCarte, "click", function( evenement ) {
					path.push ( evenement.latLng );
					html = html + evenement.latLng.toUrlValue(6)+';';
					var encodeString = google.maps.geometry.encoding.encodePath (path);
					if (encodeString !== null) {
{#						document.getElementById("latlngEncodees").innerHTML = encodeString;#}
{#						document.getElementById("longueurEncode").innerHTML = encodeString.length;#}
						document.getElementById("latlngBrutes").innerHTML = html;
{#						document.getElementById("longueurLatLng").innerHTML = html.length;#}
					}
				} );
			}
		</script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD5bSEUzqMvAeOCnEctZ52G1Qt-tFUP-s&libraries=geometry&callback=initialisation"></script>

        <script type="text/javascript">
        (function() {
            $('form button').live('click', function() {
                var lineCoords = $('#latlngBrutes').val()
                var line = $('form#search input:hidden').val()
                if (line == ""){
                    $('#top-notice-ctnr span').html('Choose a line first please');
                    $('#top-notice-ctnr').removeClass('hidden').fadeIn().delay(7000).fadeOut();
                    return false
                }
                saveLineCoords(line, lineCoords)
                $('#top-notice-ctnr span').html('line saved!');
                $('#top-notice-ctnr').removeClass('hidden').fadeIn().delay(7000).fadeOut();
            })
            function saveLineCoords(line, strCoords) {
                var endpoint = "{% url 'save_live_optical_fiber_coords' %}";
                var params = {format: 'json', line: line, strCoords:strCoords};
                $('body, button').css('cursor','wait');
                $.getJSON(endpoint, params, function(data) {
                    $('body, button').css('cursor','default');
                    if (data.error){
                        $('div#top-notice-ctnr span').html(data.error).addClass('failure');
                        $('#top-notice-ctnr').fadeIn().delay(5000);
                    } else {
                        $('#top-notice-ctnr span').html('Line saved');
                        $('#top-notice-ctnr').removeClass('hidden').fadeIn().delay(7000).fadeOut();
                        location.reload();
                        $('#latlngBrutes').val('')
                    }
                });
                return false
            }

            var height = $(document).height() - 35;
            $('#map-canvas').css({'height': height, 'marginTop':30});
            $('#side-bar').css({'height': height});
            $('ul.sidebar-nav li.has-sub').click(function() {
                $(this).find('.sub').fadeToggle()
            });

            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });


            $('form#search input#keyword').autocomplete({
                serviceUrl: "{% url 'find_lines' %}",
                //minChars: 2,
                appendTo: '#suggestions-for-view',
                onSelect: function(suggestion) {
                    var data = suggestion.value.split(' ')[0]
                    $('#search input:hidden').val(data)
{#                    $('#location').submit()#}
                }
            })
        })()
    </script>
{#    d199*3d#}
	</body>
</html>
